<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    body{
      background-color: grey;
    }
    #a{
      border: 10px solid ;
      padding: 20px;
      margin: 0px;
      width: 300px;
      background-color:aquamarine;
    }
    #b{
      margin:0px 0px 0px 360px ;
      
      padding: 100px;
      border: 20px  solid;
      border-width: 20px 10px;
      background-color: #fed618;
      width: 50px;
    }
    #c{
      background-color:#cc5c5b ;
      padding: 80px;
      width: 40px;
      border: 10px solid black;
      margin-left: 140px ;
    }
  </style>
</head>

<body>
  <div id="a">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, beatae perferendis quam odit assumenda eaque autem non quidem repudiandae laborum omnis. Vel eveniet incidunt esse laborum eaque natus earum unde sint minus, animi velit mollitia sunt maiores rerum dolorum reprehenderit debitis hic quia soluta voluptas blanditiis. Rerum esse debitis tempore.</p>
  </div>
  <div id="b"></div>
  <div id="c"></div>

  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>